Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test_Smell_Detection_Plugin
Bundle-SymbolicName: Test_Smell_Detection_Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: test_smell_detection_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Test_Smell_Detection_Plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/animal-sniffer-annotations-1.17.jar,
 lib/checker-qual-2.5.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/javaparser-core-3.5.7.jar,
 .,
 lib/commons-configuration-1.6.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/guava-27.0-jre.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/javaparser-core-2.5.0.jar,
 lib/javaparser-symbol-solver-core-3.14.159265359.jar,
 lib/javaparser-symbol-solver-logic-3.14.159265359.jar,
 lib/javaparser-symbol-solver-model-3.14.159265359.jar,
 lib/javassist-3.24.0-GA.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar,
 lib/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar,
 lib/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar,
 lib/org.eclipse.core.runtime_3.5.0.v20090525.jar,
 lib/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar,
 lib/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar,
 lib/org.eclipse.jdt.core_3.5.2.v_981_R35x.jar,
 lib/org.eclipse.osgi_3.5.2.R35x_v20100126.jar,
 library.jar
